*{
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 1rem;
    font-family: 'Poppins', sans-serif; 
}


body{
    background-image: url(images/bac.jpg);

}


.container{
padding: 2rem;
margin: 1rem auto 1rem;
width: 20rem;
height: auto;
background-color: rgb(183, 207, 226);
align-items: center;
display: flex;
flex-direction: column;
box-shadow: 0.5rem 0.5rem rgb(26, 137, 173);
}

#heading{
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 3px;
}

#content{
    margin-top: 1rem; 
    font-size: 0.8rem;
}

#height , #weight{
  margin-top: 0.6rem;
    height: 2.3rem;
    width: 14rem;
    padding-left: 0.7rem; 
    border-bottom: rgb(19, 69, 109) solid 2px;
}


#getBMI{
    margin-top: 1.6rem;  
    width: 14rem;
    height: 2.5rem;
   background-color: rgb(37, 139, 223);
   color: white;
   font-size: 1.1rem;
   letter-spacing: 1px;
   cursor: pointer;
   border: none;
   border-bottom: rgb(6, 39, 66) solid 2px; 

}


#getBMI:hover{
    background-color: rgb(8, 103, 180);
width: 14.5rem;

}
#you{
    margin-top: 1rem;  
    text-align: center;
    color: rgb(11, 56, 94); 
    font-weight: bold;
font-size: 1.2rem;
}

#comment{
    background-color: white; 
margin: 1rem;
width: 60%;
padding: 1rem;
text-align: center;
color: rgb(11, 56, 94); 
font-weight: bolder;
height: auto;
}

.result{
    margin: 1rem;
    background-color: white; 
    width: 10rem;
    padding: 0.5rem;  
    text-align: center;
    color: rgb(11, 56, 94); 
    font-weight: bolder;
    font-size: 1.2rem;
    height: 2rem;
}

#credit{
    font-size: 0.8rem;
    color: white;
}

#credit span{
    color: rgb(11, 56, 94);  
    font-weight: 900; 
}


@media all and (max-width: 320px) {

  .container{
    margin: 0px;
height: 90%;
width: 90%;
position: static;
}

#heading{
    font-size: 1.5em;
}

#height , #weight{
    height: 80%;
    width: 90%;
}
#content{
    margin-top: 10px;
    font-size: 14px;
}


#getBMI{
    margin-top: 10px;
    width: 70%;
    height: 70%;
}


#comment{
background-color: white;
width: 80%;
height: 90%;
}

.result{
    background-color: white; 
    width: 20%;
    height: 90%;
}  
  }
