* {
  padding: 0px;
  margin: 0px;
  color: white;
}

.main {
  height: 900px;
  width: 1270px;
  background: rgb(255, 249, 249);
  display: flex;
  background-color: rgba(255, 249, 249, 0.1);
  height: 100vh;
  background: rgba(0, 0, 0, 0.7)
    url(https://cdn.shopify.com/s/files/1/0607/5056/1539/articles/netflix.jpg?v=1669877376);
  background-size: cover;
  background-blend-mode: darken;
  flex-direction: column;
}

#right-buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 4px;
}

.dropdown {
  padding: 8px;
}

#Info1 {
  font-family: "Secular One", sans-serif;
  padding-top: 100px;
  padding-left: 100px;
  display: flex;
  font-size: 60px;
  width: 590px; /* perfect*/
}

#Info2 {
  font-family: "Secular One", sans-serif;
  padding-left: 100px;
  display: flex;
  font-size: 25px;
  width: 600px; /* perfect*/
}

#Info3 {
  font-family: "Secular One", sans-serif;
  padding-left: 100px;
  display: flex;
  font-size: 20px;
  width: 900px; /* perfect*/
}

#email-section {
  padding-left: 100px;
  display: flex;
  font-size: 20px;
  width: 900px; /* perfect*/
}

#email-input {
  background-color: black;
  color: white;
  margin: 0px;
  padding: 0px;
  width: 400px;
  border-radius: 5px;
}

/* features started*/

.rest {
  background-color: black;
  height: 1300px;
  width: 1270px;
}
.box {
  padding: 60px;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: rgba(182, 43, 43, 0.495);
  height: 1300px;
  width: 1170px;
}

#feature-image {
  justify-content: end;
  height: 300px;
  width: 350px;
}
