* {
  background-color: hsl(30, 38%, 92%);
  margin: 0px;
  padding: 0px;
}

#perfume {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 14px;
}

.picture {
  width: 350px;
  height: 450px;
  float: left;
  padding-left: 270px;
  padding-top: 55px;
}

.body {
  background-color: white;
  float: left;
  padding-right: 40px;
  padding-left: 20px;
  padding-top: 30px;
  margin-top: 55px;
  height: 420px;
  width: 280px;
}

#mainheading {
  width: 300px;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: white;
  font-size: 30px;
  font-weight: bold;
}

#textArea {
  background-color: white;
  word-wrap: normal;
  width: 300px;
  font-family: "Fraunces", serif;
}

#price {
  background-color: white;
  color: rgb(97, 122, 85);
  font-weight: bold;
  font-size: large;
  font-size: 24px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#mrp {
  background-color: white;
  text-decoration: line-through;
  margin-right: 10px;
  font-size: 14px;
}

#cart {
  border-radius: 10px;
  background-color: rgb(97, 122, 85);
  height: 20px;
  padding: 15px;
  margin: 4px;
  border: 2px;
  width: 120px;
  color: white;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
}
