* {
  background-color: hsl(30, 38%, 92%);
  margin: 0px;
  padding: 0px;
}

#perfume {
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  font-weight: 10px;
}

.picture {
  width: 350px;
  height: 450px;
  float: left;
  padding-left: 270px;
  padding-top: 55px;
}

.body {
  background-color: white;
  float: left;
  padding-right: 40px;
  padding-left: 20px;
  padding-top: 30px;
  margin-top: 55px;
  height: 420px;
  width: 280px;
}

#mainheading {
  color: hsl(212, 21%, 14%);
  width: 300px;
  font-family: "Fraunces", serif;
  background-color: white;
  font-size: 30px;
  font-weight: bold;
}

#textArea {
  background-color: white;
  word-wrap: normal;
  width: 300px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}

#price {
  background-color: white;
  color: hsl(158, 36%, 37%);
  font-weight: bold;
  font-size: large;
  font-size: 26px;
  font-family: "Fraunces", serif;
}

#mrp {
  background-color: white;
  text-decoration: line-through;
  margin-right: 10px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}

#cart {
  border-radius: 10px;
  background-color: hsl(158, 36%, 37%);
  height: 20px;
  padding: 15px;
  margin: 4px;
  border: 2px;
  width: 120px;
  color: white;
  font-weight: bold;
  font-family: "Fraunces", serif;
}

@media all and (max-width: 480px) {
  .picture {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0px;
    width: 240px;
    height: 300px;
  }
  .body {
    float: left;
    width: 220px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0px;
    margin-left: 10px;
  }

  #mainheading {
    width: 210px;
    font-size: 25px;
  }

  #textArea {
    padding-left: 5px;
    width: 210px;
  }

  #cart {
    height: 18px;
    padding: 12px;
    margin: 2px;
    border: 2px;
    width: 100px;
  }
}
